---
- name: Installiere Postfix
  apt: "name=postfix update_cache=yes cache_valid_time=86400"
  tags:
    - postfix
    - apt

- name: Lese Hostnamen für Postfix-Konfiguration aus
  command: hostname -f
  register: postfix_hostname
  changed_when: false
  always_run: yes
  tags: postfix

- name: Konfiguriere Postfix-Datei main.cf
  template:
    src: "{{ ansible_distribution }}-{{ ansible_distribution_version }}/main.cf.j2"
    dest: /etc/postfix/main.cf
  notify:
   - reload postfix
  tags: postfix

- name: Konfiguriere Postfix-Datei /etc/mailname
  copy:
    dest: /etc/mailname
    content: "{{ postix_mydestination | default(postfix_hostname.stdout) }}"
  notify:
   - reload postfix
  tags: postfix

- name: Richte gewünschte Weiterleitungen ein
  lineinfile:
    dest: /etc/aliases
    regexp: "^{{ item.user }}:"
    line: "{{ item.user }}: {{ item.dest }}"
  notify:
    - newaliases
  with_items: postfix_aliases
  tags: postfix
